<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nba_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/nba_button_matches"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/clicked_match"
                    android:layout_gravity="center"
                    android:onClick="onClick"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/nba_button_news"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/news"
                    android:layout_gravity="center"
                    android:onClick="onClick"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/nba_button_data"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/data"
                    android:layout_gravity="center"
                    android:onClick="onClick"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/nba_button_more"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/more"
                    android:layout_gravity="center"
                    android:onClick="onClick"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>